{
  "name": "Core concept implementations",
  "version": "1.0.0",
  "description": "Javascript implementation of code DS and Algorithm concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noushad PP",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
